{"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","add_to_cart":"Add To Cart","share":"Share","sharing":"Sharing...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Sign-in with Facebook","social_login_facebook":"Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Sign-in with Google+","social_login_gplus":"Google+","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email"}}